# WebServiceRest

ClienteWS-CLIENT/: .classpath  .project
ClienteWS-CLIENT/WebContent/WEB-INF/: web.xml
ClienteWS-CLIENT/src/br/com/fiap/main/: AtualizarTest.java  BuscarTest.java  CadastrarTest.java  ListarTest.java  RemoverTest.java
ClienteWS-CLIENT/src/br/com/fiap/model/: Cliente.java
ClienteWS-CLIENT/src/br/com/fiap/repository/: ClienteRepository.java
ClienteWS-SERVER/: .project  pom.xml
ClienteWS-SERVER/WebContent/WEB-INF/: web.xml
ClienteWS-SERVER/src/br/com/fiap/dao/: ClienteDAO.java  GenericDAO.java
ClienteWS-SERVER/src/br/com/fiap/dao/impl/: ClienteDAOImpl.java  GenericDAOImpl.java
ClienteWS-SERVER/src/br/com/fiap/exceptions/: DBCommitException.java  IdNotFoundException.java
ClienteWS-SERVER/src/br/com/fiap/model/: Cliente.java
ClienteWS-SERVER/src/br/com/fiap/service/ws/: ClienteWS.java
ClienteWS-SERVER/src/br/com/fiap/singleton/: EntityManagerFactorySingleton.java
